NODE_ENV=development

SESSION_KEY=app.sid
SESSION_SECRETE=express

REDIS_HOST=192.168.56.200
REDIS_PORT=6379

DOMAIN=https://localhost
PORT=80

ERROR_URI=https://www.google.com/

AUTH_CONTAINER=http://oauth:8080
RESOURCE_CONTAINER=http://resource:8081

CLIENT_ID=AE0jJNQ1
CLIENT_SECRET=W3FUjkbS
REGISTRATION_ACCESS_TOKEN=7arzdLmi
REGISTRATION_CLIENT_URI=https://localhost/auth/api/v1/register/AE0jJNQ1
