# web server config
server {
    listen *:80;
    # todo: use ssl
    # listen 443 ssl;
    # ssl on;
    # ssl_certificate      /path/to/cert.pem;
    # ssl_certificate_key  /path/to/cert.key;  
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_name localhost;
    location / {
		root   /usr/share/nginx;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
	}
    error_page   500 502 503 504  /50x.html;
    # todo: put error.html
    location = /50x.html {
        root /usr/share/nginx/50x.html;
    }
    # location / {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://app:3000/;
    # }
}
